language: android
android:
  components:
    - build-tools-22.0.1
    - android-19
    - android-16
before_install:
  - rm pom.xml
  - sudo apt-get install lib32stdc++6 lib32z1
script:
  - ./setup_env.sh ant
  - ant clean
  - ant debug
  